# Production Firebase config — mobile-service-os project.
# Vite picks this up automatically during `npm run build` (and `vite build` in CI).
# These same values are also baked as fallbacks into src/lib/firebase.ts, so the
# build still works if this file is missing.
VITE_FIREBASE_API_KEY=AIzaSyDpe9pVejH1EFZmQYv04sgtZBoLxqM6lW0
VITE_FIREBASE_AUTH_DOMAIN=mobile-service-os.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mobile-service-os
VITE_FIREBASE_STORAGE_BUCKET=mobile-service-os.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=77527561910
VITE_FIREBASE_APP_ID=1:77527561910:web:4a0c65c0203d403f4f5817

# Pin Vite base path so paths in dist/index.html match the GitHub Pages URL.
VITE_BASE_PATH=/mobileserviceos/
